default.timeout=10
yandex-market.url=https://market.yandex.ru/
driver.chrome=C:\\Files\\WebDrivers\\chromedriver.exe
driver.chrome.other=/Users/sergeyluzhin/Documents/Intellij IDEA/Java QA/WebDrivers/chromedriver


