default.timeout=10
yandex-market.url=https://market.yandex.ru/
bellintegrator.url=https://bellintegrator.ru/
driver.chrome.windows=C:\\Files\\WebDrivers\\chromedriver.exe
driver.chrome.macos=/Users/sergeyluzhin/Documents/Intellij IDEA/Java QA/WebDrivers/chromedriver