default.timeout=10
yandex-market.url=https://market.yandex.ru/
driver.chrome=/Users/sergeyluzhin/Documents/Intellij IDEA/Java QA/WebDrivers/chromedriver
driver.chrome.other=C:\\Files\\WebDrivers\\chromedriver.exe
