ym.search.text.input.old=//input[contains(@type, 'text')]
ym.search.text.input=//input[contains(@id, 'search')]
ym.search.button=//button[contains(@data-auto  , 'search-button')]
ym.catalog.button=//div[contains(@id, 'catalog')]/div//div
ym.catalog.category=//div[contains(@data-auto, 'catalog')]/div/div/ul//li//span[contains(. , '*category*')]
ym.catalog.subcategory=//div[@role = 'tabpanel']//ul[@class]//a[contains(. , '*subcategory*')]
ym.filter.priceMin=//div[@data-baobab-name="filters"]//input[contains(@id, 'price') and contains(@id, 'min')]
ym.filter.priceMax=//div[@data-baobab-name="filters"]//input[contains(@id, 'price') and contains(@id, 'max')]
ym.filter.brand=//div[@data-baobab-name="filters"]//div[contains(@data-filter-type, 'enum')]//span[contains(. , '*brand*')]
ym.cards.on.page=(//div[contains(@data-auto, 'SerpList')])[*pageNumber*]//div[contains(@data-apiary-widget-name, 'SnippetConstructor')]//div[contains(@data-auto-themename, 'listDetailed')]
ym.card.on.all.pages=//div[contains(@data-auto, 'SerpList')]//div[contains(@data-apiary-widget-name, 'SnippetConstructor')]//div[contains(@data-auto-themename, 'listDetailed')]
ym.card.title.by.index=(//div[contains(@data-auto, 'SerpList')]//div[contains(@data-apiary-widget-name, 'SnippetConstructor')]//div[contains(@data-auto-themename, 'listDetailed')])[*index*]//span[@data-auto='snippet-title']
ym.card.titles=//div[contains(@data-auto, 'SerpList')]//div[contains(@data-apiary-widget-name, 'SnippetConstructor')]//div[contains(@data-auto-themename, 'listDetailed')]//span[@data-auto='snippet-title']
ym.card.title.addon=.//span[@data-auto='snippet-title']
ym.card.price.addon=.//span[contains(@data-auto, 'price')]/span