ym.search.text.input=//input[contains(@type, 'text')]
ym.search.button=//button[contains(@data-auto  , 'search-button')]
ym.catalog.button.large=//div[contains(@id, 'catalog')]/div//div/button[contains(@class, 'variant_text')]
ym.catalog.button.small=//div[contains(@id, 'catalog')]/div//div/button[contains(@class, 'variant_icon')]
ym.catalog.category=//div[contains(@data-auto, 'catalog')]/div/div/ul//li//span[contains(. , '%s')]